<html>
    <head>
        <meta name="view-content" content="width=device-width , initial-scale=1.0" >
        <style>
            body{
                background-color: black;
            }
            #brojet_logo{
                width: 400px;
            }
            #logoDiv{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 50px;
            }
            #head_heading
            {
                width:100%;
            }

            #contactUs ,#chooseYourOption,#detailes{
                display: flex;
                flex-direction: column;
                align-items: left;
                margin-left: 20px;
                margin-top: 40px;
            }
            .normal_text{
                font-size:30px;
                font-family: "SimSun-ExtB", sans-serif;
                color: white;
                margin-top: -20px;
            }
            .heading_text{
                color: #5EFF0E;
                font-size: 35px;
            }
            .contact{
                margin-top: -20px;
            }

            #chooseYourOption{
                margin-top: -30px;
            }
            #choose_buttons{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-left: -20px;
            }
            .buttonDesign{
                background-size: cover;
                height: 200px;
                border-radius: 30px;
                border: none;
                width: 98%;
                margin-top: 20px;
            }
            .btechProject{
                margin-top: -10px;
                background-image: url(btechprojects.png);
            }
            .yourInnovation{
                background-image: url(yourInnovation.png);
            }

            #detailes{
                margin-top: -5px;
            }
            .expertise,.whychooseus,.letscollaborate{
                margin-top: -15px;
            }

        </style>

    </head>
    <body>
        <div id="logoDiv">
             <img 
                 src="only_brojet_logo.png"
                 id="brojet_logo"
             >
             <img
                 src="headHeading.png"
                 id="head_heading" 
              >
        </div> 
        <div id="contactUs">
            <p class="for_easy_access normal_text">For easy enquiry feel free to call us </p>
            <h1 class="contact heading_text">Contact us</h1>
            <p class="no normal_text">phone no : 6303546769</p>
            <p class="email normal_text">email : maverickverse.email@gmail.com</p>
        </div> 
        <div id="chooseYourOption">
            <p class="chooseText heading_text">Click your option</p>
            <div id="choose_buttons">
            <button class="btechProject buttonDesign"></button>
            <button class="yourInnovation buttonDesign"></button>    
        </div>
        </div>
        <div id="detailes">
            <p class="about heading_text">🚀 About Us</p>
            <p class="about_matter normal_text">We specialize in delivering innovative and budget-friendly
                projects tailored to your needs. From concept to completion, 
                we ensure top-notch quality without breaking the bank.
                </p>
            <p class="expertise heading_text">🔧 Our Expertise</p>
            <p class="expertiseText normal_text">
                    -> Customized project development
                <br>-> Affordable solutions for students and professionals
                <br>-> Hands-on support and guidance</p>
                
            <p class="whychooseus heading_text">🌟 Why Choose Us?</p>
            <p class="whychooseusText normal_text">
                -> Cost-effective plans to fit your budget
                <br>-> Expertise in modern technologies and tools
                <br>-> A seamless process to turn your ideas into reality</p>
            
            <p class="letscollaborate heading_text">📩 Let’s Collaborate!</p>
            <p class="letscollaborateText normal_text">
                Ready to kickstart your project? Connect with us to bring 
your innovative ideas to life, hassle-free and within budget!</p>
            
        </div>  

    </body>
</html>
